<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









<meta content="text/html; charset=ISO-8859-2" http-equiv="content-type"><title>Tirol Zsófia - Elérhetõség</title><style type="text/css">
h1 {
  text-align: right;
  line-height: 0.4em;
  text-transform: uppercase;
  font-family: Calibri;
  font-weight: bold;
  font-style: normal;
  font-size: 2.6em;
  color: #ff035e;
}
h2 {
  font-size: 1.7em;
  line-height: 0.3em;
  text-align: center;
  color: #00cccc;
  text-decoration: underline;
  font-family: Calibri;
  font-style: normal;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
}
p {
  margin-right: 40px;
  color: #000031;
  font-size: 1.3em;
  font-style: normal;
  font-weight: normal;
  margin-top: 0px;
  margin-left: 40px;
  line-height: 0.4em;
  font-family: Calibri;
}
.kiemel {
  text-decoration: underline;
  color: #ff035e;
  text-align: center;
  background-color: transparent;
  font-style: normal;
  line-height: 1.6em;
  font-family: Calibri;
  font-size: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
}
h4 {
  font-style: normal;
  line-height: 0em;
  font-size: 1.8em;
  font-weight: bold;
  text-decoration: underline;
  color: #ff035e;
  text-transform: uppercase;
  font-family: Calibri;
  background-color: transparent;
  margin-left: 30px;
}

</style></head><body style="color: rgb(0, 204, 204); background-color: black; background-image: url(background-2723429_1920.jpg);" alink="#ff035e" link="#00cccc" vlink="#00cccc">
<table style="text-align: left; width: 85%; background-color: white; margin-left: auto; margin-right: auto;" border="2" bordercolor="white" cellpadding="10" cellspacing="0">
  <tbody>
    <tr style="font-family: Arial;">
      <td style="background-color: rgb(0, 0, 49);" border="0" rowspan="1" colspan="4"><table style="text-align: left; width: 96%; background-color: black; height: 80%; margin-left: auto; margin-right: auto;" border="0" cellpadding="15" cellspacing="2"><tbody><tr><td style="vertical-align: top; background-color: white;">
<h1>Tirol Zsófia - Portfólió</h1>

</td>
</tr></tbody></table></td>
</tr>
    <tr>
      <td style="vertical-align: top; width: 29%; background-color: rgb(0, 0, 49);">
      <h2><a href="kezdolap.html">Kezdõlap</a></h2>

      </td>
      <td style="vertical-align: top; width: 19%; background-color: rgb(0, 0, 49);">
      <h2><a href="rolam.html">Rólam</a></h2>

      </td><td style="vertical-align: top; width: 22%; background-color: rgb(0, 0, 49);">
      <h2><a href="galeria.html">Galéria</a></h2>
      </td>
      
      <td style="vertical-align: top; width: 33%; background-color: rgb(0, 0, 49);">
      <div style="text-align: center;">
      <span class="kiemel">Elérhetõség</span></div>

      </td>

    </tr><tr>
      <td colspan="4" rowspan="1" style="vertical-align: top; background-color: white;">
      <hr style="width: 100%; height: 2px;" color="#ff035e" noshade="noshade"><span style="font-family: Calibri;"><br>
      </span>
      
      <h4>Elérhetõség<br>

      </h4>

      <p><big>Tirol Zsófia</big></p>
      <p><br>
      </p>


      <p>Tel: +36-30-9545-066</p>
      
      <p>Email: zsofi.tirol@gmail.com</p>
      <p>Instagram: <a href="https://www.instagram.com/zsozso.design/">https://www.instagram.com/zsozso.design/</a></p>

      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <p><br>
      </p>


      </td>
    </tr>

  </tbody>
</table>

  <br>

</body></html>