<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









<meta content="text/html; charset=ISO-8859-2" http-equiv="content-type"><title>Tirol Zsófia - Kezdõlap</title><style type="text/css">
h1 {
  text-align: right;
  line-height: 0.4em;
  text-transform: uppercase;
  font-family: Calibri;
  font-weight: bold;
  font-style: normal;
  font-size: 2.6em;
  color: #ff035e;
}
h2 {
  text-align: center;
  color: #00cccc;
  font-weight: bold;
  font-size: 1.7em;
  font-family: Calibri;
  font-style: normal;
  text-transform: uppercase;
  line-height: 0.3em;
  background-color: transparent;
  text-decoration: underline;
}
p {
  margin-right: 40px;
  color: #000031;
  text-align: justify;
  font-size: 1.1em;
  font-family: Calibri;
  line-height: 1.2em;
  margin-left: 40px;
}
.kiemel {
  text-decoration: underline;
  color: #ff035e;
  text-align: center;
  background-color: transparent;
  font-style: normal;
  line-height: 1.6em;
  font-family: Calibri;
  font-size: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
}

</style><meta charset="utf-8"></head><body style="color: rgb(0, 204, 204); background-color: black; background-image: url(background-2723429_1920.jpg);" alink="#ff035e" link="#00cccc" vlink="#00cccc">
<table style="text-align: left; width: 85%; background-color: white; margin-left: auto; margin-right: auto;" border="2" bordercolor="white" cellpadding="10" cellspacing="0">
  <tbody>
    <tr style="font-family: Arial;">
<td style="background-color: rgb(0, 0, 49);" border="0" rowspan="1" colspan="4">
      
      
      <table style="text-align: left; width: 96%; background-color: black; height: 80%; margin-left: auto; margin-right: auto;" border="0" cellpadding="15" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; background-color: white;">
            <h1>Tirol Zsófia - Portfólió</h1>

            </td>
          </tr>
        </tbody>
      </table>



</td></tr>
    <tr>
      <td style="vertical-align: middle; width: 30%; color: rgb(255, 3, 94); background-color: rgb(0, 0, 49);">
      <div style="text-align: center;">
      <span class="kiemel">Kezdõlap</span></div>


      </td>
      <td style="vertical-align: top; width: 19%; background-color: rgb(0, 0, 49);">
      <h2><a href="rolam.html">Rólam</a></h2>

      </td><td style="vertical-align: top; width: 22%; background-color: rgb(0, 0, 49);">
      <h2><a href="galeria.html">Galéria</a></h2>
      </td>
      
      <td style="vertical-align: top; width: 29%; background-color: rgb(0, 0, 49);">
      <h2><a href="elerhetoseg.html">Elérhetõség</a></h2>
      </td>

    </tr><tr>
      <td colspan="4" rowspan="1" style="vertical-align: top; background-color: white;">
      <hr style="width: 100%; height: 2px;" color="#ff035e" noshade="noshade"><span style="font-family: Calibri;"><br></span>
      <p><big><span>Kedves Látogató!</span></big></p>
      <p><span style=""></span></p>
      <p><span>Tirol
Zsófia vagyok, elsõ éves hallgató a Budapesti Mûszaki és
Gazdaságtudományi Egyetem ipari termék- és formatervezõ mérnök szakán.</span></p>
      <p><span style="">Ezen
az oldalon szeretném bemutatni, mi mindennel foglakoztam eddig, mi
mindent értem el. Portfóliómban megtalálhatók rajzaim, festményeim,
fontosabb versenyeredményeim, egyszóval minden, amire büszke vagyok.</span></p>
      <p><span style=""></span></p>
      <p><span style="">Jó nézelõdést! :)</span></p><br>
      <p><br>
      </p>
      <br>
      <p><br>
      </p>
      <p><br>
      <span style=""></span></p>
      <p><br>
      <span style=""></span></p>
      <p><br>
      <span style=""></span></p>
      <p><br>
      <span style=""></span></p>
      <p><br>
      <span style=""></span></p>
      <p><span style=""><br>
      </span></p>


</td>
    </tr>

  </tbody>
</table>

  <br>

</body></html>